.abstract-paintings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7vw;
  margin-right: 5vw;
  margin-left: 5vw;
  height: 40vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

  @media (max-width: 768px) {
    .abstract-paintings {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 400px) {
    .abstract-paintings {
      grid-template-columns: 1fr;
    }
  }

.figurative-paintings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7vw;
  margin-right: 5vw;
  margin-left: 5vw;
  height: 40vh;
  margin-top: 5vh;
  margin-bottom: 5vh;

}

  @media (max-width: 768px) {
    .figurative-paintings {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 400px) {
    .figurative-paintings {
      grid-template-columns: 1fr;
    }
  }


.other-paintings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7vw;
  margin-right: 5vw;
  margin-left: 5vw;
  height: 40vh;
  margin-top: 5vh;
  margin-bottom: 5vh;

}

  @media (max-width: 768px) {
    .other-paintings {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 400px) {
    .other-paintings {
      grid-template-columns: 1fr;
    }
  }


.card-painting {
  border-radius: 5px;
  overflow: hidden;
  background: $white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  text-align: center;
  padding: 5vh auto;
}

.card-painting > img {
  height: 50%;
  object-fit: fit;
  height: 25vh;
  margin: 3vh auto;
}

.card-painting h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-painting p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-painting .card-painting-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
